<html>
<head>
	<title>Degree Planner</title>
	<script type="text/javascript" src="/static/js/jquery.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.js"></script>
	<script type="text/javascript" src="/static/js/fancybox/jquery.fancybox.js"></script>
	<link rel="stylesheet" href="/static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/static/css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/static/css/jquery-ui.css" type="text/css" media="screen" />
	<script type="text/javascript" src="/static/js/degree-planner.js"></script>
	<style>
		.popup-title{display:block;border-bottom:solid 1px #CCC;}
		#search{display:block; width:200px;font-size: 20px; padding:5px;border-radius:5px; border:solid 1px #CCC;}
		#search-container{padding:10px;}
		.note{font-size:10px;}
		#add-class-popup{text-align:center;}
		.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			background-color:#79bbff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #84bbf3;
			display:inline-block;
			color:#ffffff;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:1px 1px 0px #528ecc;
		}
		.button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			background-color:#378de5;
		}
		.button:active {
			position:relative;
			top:1px;
		}
	</style>
</head>
<body>
	<div id="titlebar">
		<h1 id="logo">Degree Planner</h1>
		<a id="user" href="/EditProfile" class="fancybox" data-fancybox-type="iframe">
			Caleb Solano
		</a>
	</div>
	<div id="requirements">
		<div class="biggroup">
			<h2>University Requirements</h2>
			<div class="group">
				<h3>Distribution I</h3>
				<div class="progressbar">
					<span class="progress group1" style="width:25%"></span>
				</div>
				<div class="satified-by">
					<ul>
						<li>PHIL 103</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<h3>Distribution II</h3>
				<div class="progressbar">
					<span class="progress group2" style="width:25%"></span>
				</div>
				<div class="satified-by">
					<ul>
						<li>ECON 201</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<h3>Distribution III</h3>
				<div class="progressbar">
					<span class="progress group3" style="width:100%"></span>
				</div>
				<div class="satified-by">
					<ul>
						<li>COMP 140</li>
						<li>COMP 215</li>
						<li>COMP 322</li>
						<li>COMP 221</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="biggroup">
			<h2>Computer Science Degree Requirements</h2>
			<div class="group">
				<h3>Math</h3>
				<div class="progressbar">
					<span class="progress group4" style="width:50%"></span>
				</div>
				<div class="satified-by">
					<ul>
						<li>CALC 101</li>
						<li>CALC 102</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<h3>Theory</h3>
				<div class="progressbar">
					<span class="progress group5" style="width:5%"></span>
				</div>
				<div class="satified-by">
					<ul>
					</ul>
				</div>
			</div>
			<div class="group">
				<h3>Parallel Programming</h3>
				<div class="progressbar">
					<span class="progress group6" style="width:75%"></span>
				</div>
				<div class="satified-by">
					<ul>
						<li>COMP 322</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="schedule">
		<div class="semester">
			<h2>Transfer Credit</h2>
			<div class="classes">
				<div class="class">
					PSYC 101
					<div class="group-icons">
						<span class="group-icon group2"></span>
					</div>
				</div>
				<div class="class">
					CALC 101
					<div class="group-icons">
						<span class="group-icon group3"></span>
						<span class="group-icon group4"></span>
					</div>
				</div>
				<div class="class">
					CALC 102
					<div class="group-icons">
						<span class="group-icon group3"></span>
						<span class="group-icon group4"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="semester">
			<h2>Fall 2010</h2>
			<div class="classes">
				<div class="class">
					COMP 140
					<div class="group-icons">
						<span class="group-icon group3"></span>
					</div>
				</div>
				<div class="class">
					COMP 215
					<div class="group-icons">
						<span class="group-icon group3"></span>
					</div>
				</div>
				<div class="class">
					PHIL 103
					<div class="group-icons">
						<span class="group-icon group1"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="semester">
			<h2>Spring 2011</h2>
			<div class="classes">
				<div class="class">
					COMP 322
					<div class="group-icons">
						<span class="group-icon group3"></span>
						<span class="group-icon group6"></span>
					</div>
				</div>
				<div class="class">
					COMP 221
					<div class="group-icons">
						<span class="group-icon group3"></span>
					</div>
				</div>
				<div class="class">
					ECON 201
					<div class="group-icons">
						<span class="group-icon group2"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="semester">
			<h2>Fall 2011</h2>
			<div class="classes">
			</div>
		</div>
		<div class="semester">
			<h2>Spring 2012</h2>
			<div class="classes">
			</div>
		</div>
	</div>
</body>
</html>